let X = 'X'
let O = 'O'

let render(board) => {
    println("┌───┬───┬───┐")
    println("│ " + board[0] + " │ " + board[1] + " │ " + board[2] + " │")
    println("├───┼───┼───┤")
    println("│ " + board[3] + " │ " + board[4] + " │ " + board[5] + " │")
    println("├───┼───┼───┤")
    println("│ " + board[6] + " │ " + board[7] + " │ " + board[8] + " │")
    println("└───┴───┴───┘")
} 

let change(current) => { if current == X { return O } return X }

let check_win(board) => {
    # Horizontal lines
    if board[0] == board[1] and board[1] == board[2] { return board[0] }
    else if board[3] == board[4] and board[4] == board[5] { return board[3] }
    else if board[6] == board[7] and board[7] == board[8] { return board[6] }

    # Verical lines
    else if board[0] == board[3] and board[3] == board[6] { return board[0] }
    else if board[1] == board[4] and board[4] == board[7] { return board[1] }
    else if board[2] == board[5] and board[5] == board[8] { return board[2] }

    # Diagonal lines
    else if board[0] == board[4] and board[4] == board[8] { return board[0] }
    else if board[2] == board[4] and board[4] == board[6] { return board[2] }
    else { return ' ' }
}

let main() => {
    render(['1', '2', '3', '4', '5', '6', '7', '8', '9'])
    let board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
    let current = X

    while True {
        let result = check_win(board)
        if result != ' ' {
            println(X + " wins!")
            exit(0)
        }

        print(current + "> ")
        let number = integer(input())
        if board[number - 1] == ' ' {
            board[number - 1] = current
            render(board)
            current = change(current)
        }
    }
    
}

main()